# Fico

./: pom.xml
src/main/java/com/ogawa/fico/: CharacteristicsConsumer.java  CombinedFileInfo.java  FileCharacteristicsConsumer.java  PersistingFileVisitor.java
src/main/java/com/ogawa/fico/application/: Application.java  CallableFileChecksummer.java  ChecksumCalcService.java  ChecksumWriteService.java  Config.java  DirChecksumCalculator.java  FileBean.java  FileBeanFactory.java  FileBeanProvider.java  FileCandidateMarker.java  Logging.java  Main.java  PathProvider.java  Test.java
src/main/java/com/ogawa/fico/checksum/: BytesChecksumBuilder.java  ChecksumBuilder.java  ChecksumStats.java  FileChecksumBuilder.java
src/main/java/com/ogawa/fico/command/: AddCommand.java  AnalyzeCommand.java  Command.java  CommandLineParser.java  CreateCommand.java  DatabaseCommand.java  DatabaseModelCommand.java  DatabaselessCommand.java  DropCommand.java  ErrorWarningCommand.java  ExportCommand.java  HelpCommand.java  ListCommand.java  OpenCommand.java  RemoveCommand.java  ResetCommand.java  ServerCommand.java  StartCommand.java  StopCommand.java  TableReferencingCommand.java
src/main/java/com/ogawa/fico/command/argument/: ArgumentCardinality.java  CommandWithAtLeastOneArg.java  CommandWithExactOneArg.java  CommandWithExactTwoArgs.java  CommandWithNoArgs.java  CommandWithNoOrMoreArgs.java  CommandWithOneOptionalArg.java  CommandWithOptionalTwoArgs.java
src/main/java/com/ogawa/fico/db/: BatchRowWriter.java  ColumnIterator.java  DataType.java  FileIdSequenceFactory.java  FileRowBatchAccess.java  FileRowCreator.java  FileRowMapper.java  FileRowReader.java  FileRowUpdater.java  FileRowUpdaterOld.java  FileRowWriter.java  Model.java  ResultIterator.java  ResultSetDumper.java  ResultSetExporter.java  ResultSetRowReader.java  ResultSetTabulator.java  RowWriter.java  ScanIdSequenceFactory.java  ScanRowWriter.java  Sequence.java  Util.java
src/main/java/com/ogawa/fico/exception/: ApplicationError.java  CommandLineError.java  DatabaseArgumentNotAllowedError.java  ErrorCode.java  ExecutionError.java  ExecutionException.java  InvalidCommandArgument.java  InvalidCommandArgumentNumber.java  InvalidPortNumberError.java  MissingCommandError.java  ModelError.java  ServerError.java  UnknownCommandError.java
src/main/java/com/ogawa/fico/function/: Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Suppliers.java
src/main/java/com/ogawa/fico/jdbc/: JdbcTransferor.java  RowIterator.java
src/main/java/com/ogawa/fico/messagetemplate/: MessagePreparator.java  MessageTemplate.java  MessageTemplateFragment.java  PreparedMessageTemplate.java
src/main/java/com/ogawa/fico/messagetemplate/appender/: CustomVariableAppender.java  MessageFragmentAppender.java  PlainTextAppender.java  VariableAppender.java
src/main/java/com/ogawa/fico/misc/: System.java
src/main/java/com/ogawa/fico/multithreading/: ExtendedExecutorCompletionService.java  ExtendedFutureTask.java  ExtendedFutureTaskEvent.java  ExtendedThreadFactory.java  ExtendedThreadPoolExecutor.java  Main.java  ThreadPoolExecutorStatistics.java  ThreadUtils.java
src/main/java/com/ogawa/fico/performance/logging/: ActionLogger.java  ActionLoggerDefinition.java  ActionMessageTemplate.java  DurationFormatter.java  Event.java  Formatter.java  LocalDateTimeFormatter.java  LogEvent.java  LogSubject.java  LoggingInvokationBuilderFactory.java  NumberFormatter.java  PercentageFormatter.java  PerformanceChronoUnit.java  (+1 more)
src/main/java/com/ogawa/fico/scan/: FileBean.java  FileBeanFactory.java  FileBeanProvider.java  FileCandidateMarker.java  FileScanService.java  FileScanner.java  ScanBean.java  ScanBeanFactory.java  ScanBeanProvider.java  SimpleFileScanner.java
src/main/java/com/ogawa/fico/service/: BeanEncapsulatingCallable.java  CalcMode.java  CallableFileChecksummer.java  ChecksumCalcService.java  ChecksumProducer.java  ChecksumWriteService.java  DequeService.java  FileNaming.java  WriteService.java
src/main/java/com/ogawa/fico/supplyingIterator/: NonNullSuppliedIterator.java  OptionalUnwrappingSupplierWrapper.java  PresentOptionalSuppliedIterator.java  Transferor.java
src/main/java/com/ogawa/ficoold/: CharacteristicsConsumer.java  CombinedFileInfo.java  FileCharacteristicsConsumer.java  Main.java  PersistingFileVisitor.java
src/main/java/com/ogawa/ficoold/checksum/: BytesChecksumBuilder.java  CallableFileChecksumBuilder.java  CheckSummer.java  ChecksumBuilder.java  ChecksumStats.java  FileChecksumBuilder.java
src/main/java/com/ogawa/ficoold/db/: DbFilePersister.java  FileCharacteristicsDBWriter.java  FilePersister.java  FileRowWriter.java  Model.java  ScanRowWriter.java  Util.java
src/main/resources/: Statistic.xlsx  fico.bat  fico.sh  logback.xml  states.xlsx  test.bat
src/main/resources/sql/: CreateDuplicateCandidates.sql  CreateModel.sql  CreateScan.sql  DropModel.sql  MarkDuplicateCandidates.sql  ResetMarkedDuplicateCandidates.sql  SelectAllFiles.sql  SelectAllScanIds.sql  SelectFileCount.sql  SelectMarkedDuplicateCandidates.sql  SelectSameNameSameSizeFiles.sql  SelectSameSizeFiles.sql  SelectSameSizeInSameDirFiles.sql  UpdateChecksumByNull.sql  UpdateDirectoryChecksum.sql  UpdateDirectorySizeAndContent.sql  UpdateEmptyDirectorySizeAndContent.sql  test.sql
src/main/resources/template/: do_not_find_me.help-command-default.stg
src/main/resources/txt/: help.txt
src/test/java/com/ogawa/fico/service/: FileNamingTest.java
src/test/java/multithreading/: ExtendedFutureTaskTests.java  ExtendedThreadFactoryTests.java  ExtendedThreadPoolExecutorTests.java  TestCallable.java  TestRunnable.java  TestTask.java  TestTaskFactory.java
src/test/java/performance/logging/: DurationFormatterTests.java  MemoryAppender.java  SimpleProgressLoggingTests.java
src/test/java/performance/measuring/: StopWatchMeasuringTests.java  StopWatchStateTest.java  StopWatchStateTransitionTests.java
src/test/java/utility/: Captor.java  TestUtils.java
(+99 files in other folders)
